
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtanNkcWhic3J3Z2Z5bm52aXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDQ5MTAsImV4cCI6MjA2MTc4MDkxMH0.4YaKDYEgOdAsyAbDU3SfD1TUsUS46OD1XdHzyUC3IH8
VITE_SUPABASE_URL=https://bmjsdqhbsrwgfynnviqr.supabase.co